@import '../../utils.less';

.ui-user-info {
  list-style: none;

  li {
    position: relative;
    min-height: 1em;
    padding-left: 138px;
    margin: 0 0 15px;
    font-size: 14px;
    color: @color-3;

    &::before {
      position: absolute;
      left: 0;
      color: @color-2;
      content: attr(data-label);
    }
  }
}

.ws-apps {
  &--app-box-wrap {
    display: flex;
    flex: auto;
    background: @bg-2;
  }

  &--app-box {
    width: 1000px;
    height: 820px;
    padding: 10px 0 0;
    margin: 0 auto;

    &-header {
      align-items: center;
      padding: 30px 16px;
    }

    &-main {
      flex: 1;
      justify-content: center;
      margin-bottom: 10px;
      overflow-y: auto;

      ul {
        list-style: none;
      }

      .card-list {
        flex-wrap: wrap;
        margin: 0 0 0 20px;

        li {
          justify-content: center;
          align-items: center;
          width: 270px;
          height: 60px;
          margin-right: 50px;
          margin-bottom: 20px;
          border-radius: 4px;
          cursor: pointer;

          &:hover {
            background-color: @bg-3;
          }

          .logo {
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 4px;
            overflow: hidden;

            img {
              display: block;
              width: 100%;
              height: auto;
            }
          }

          .name-intro {
            justify-content: space-between;
            height: 40px;
          }

          .name {
            font-weight: bold;
            font-size: 14px;
            line-height: 1.2em;
            color: @color-2;
          }

          .intro {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.2em;
            color: @color-3;
          }
        }
      }
    }
  }
}
