@import '../../../utils.less';

.ui-choose-userlist {
  height: 390px;
  padding: 0 20px;

  ul.user-list {
    height: 355px;
    margin-top: 12px;
    overflow-y: scroll;

    li {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      border-radius: 4px;

      &:hover {
        background: @bg-3;
      }

      span {
        margin-left: 10px;
      }
    }
  }

  .loading-spin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 355px;
    margin-top: 12px;
  }
}
