@import '../../../../utils.less';
@import '../FormDrawer.less';

.ui-edit-user {
  .ui-form-drawer();

  .international-mobile {
    .ivu-select-selection {
      width: 88px;
      margin-right: 12px;
    }

    input {
      width: 300px;
    }
  }
}
